map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name localhost.test
        www.localhost.test
        cdn.localhost.test;

    root /var/www/app/public;
    index index.php index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }



    location ~* /(api) {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* /(user|admin) {
        expires $expires;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://panel:3000; # set the address of the Node.js
    }

    location / {
        expires $expires;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_redirect              off;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://front:3000; # set the address of the Node.js
    }
     # PHP-FPM Configuration Nginx
     location ~ \.php$ {
             try_files $uri =404;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
             fastcgi_pass php:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
     }
}

# ssl_certificate /etc/letsencrypt/live/localhost.test/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/localhost.test/privkey.pem;
server {
#     listen 443 ssl;

     # Log files for Debugging
     access_log /var/log/nginx/laravel-access.log;
     error_log /var/log/nginx/laravel-error.log;

     # Webroot Directory for Laravel project
     root /var/www/app/public;
     index index.php index.html index.htm;

     # Your Domain Name
     server_name localhost.test
         www.localhost.test
         cdn.localhost.test;


    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 50M;
    large_client_header_buffers 100 32K;



    location ~* \.(js|css|pdf|html|swf|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    location ~* \.(eot|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin *;
    }

     location / {

         if ( $http_host ~* "www\.(.*)") {
              rewrite ^ https://localhost.test$request_uri permanent;
         }
         try_files $uri $uri/ /index.php?$query_string;
     }

     # PHP-FPM Configuration Nginx
     location ~ \.php$ {
         fastcgi_read_timeout 300;
         proxy_read_timeout 300;
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }
}
